AUTH0_IDENTITY=myProject
AUTH0_DOMAIN=dev-wgfz6xje.auth0.com
AUTH0_CLIENT_ID=64t69lZSzk2JiEp6wGXj6f2V0AcDr7Qt
AUTH0_CLIENT_SECRET=9CqkZ42nKWvBiwQeFMyT9LiLh6wJTtHpMu2JKBv4cBGSQORjTkSiaVYAMkKyjlr-

DB_PWORD=Pw449s_204~T